<!DOCTYPE html>
<head xmlns="http://www.w3.org/1999/html">
    <title>D3 Mapping Timeline</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="d3.slider.css" />
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <style>
        :root{
            --button-height: 3rem;
            --color-text: rgba(0,0,0,255);
            --color-text-shadow: rgba(255,255,255,.15);
            --color-page-bg:#B9B5AA;
            --color-bg:#899095;
            --color-bg-light:#969DA3;
            --color-bg-dark: #7D878F;
            --color-overlay-light: rgba(255,255,255,.2);
            --color-overlay-medium: rgba(0,0,0,.1);
            --color-overlay-dark: rgba(0,0,0,.2);
            --color-tab-focus: rgba(255,255,255,.15);
        }

        .red-button{
            --color-bg:#E44E55;
            --color-bg-light:#E47479;
            --color-bg-dark:#D13239;
        }

        .green-button{
            --color-bg:#00A07D;
            --color-bg-light:#00AF8A;
            --color-bg-dark:#008F70;
        }

        .blue-button{
            --color-bg:#0066B4;
            --color-bg-light:#3981CA;
            --color-bg-dark:#004EAD;
        }

        .yellow-button{
            --color-bg:#FFC054;
            --color-bg-light:#FFD996;
            --color-bg-dark:#F2AA30;

        }

        .retro-button{
            position:relative;
            appearance:none;
            box-sizing:border-box;
            font-size:calc( var(--button-height) / 3 );
            font-family: 'Open Sans', sans-serif;
            background: var(--color-bg);
            height:var(--button-height);
            min-width:var(--button-height);
            border-radius:calc( var(--button-height) / 2);
            border:0;
            font-weight:800;
            text-transform:uppercase;
            color:var(--color-text);
            text-shadow: 1px 1px var(--color-text-shadow);
            cursor:pointer;
            margin:6px 6px;
            letter-spacing:.1em;
            transition: all 200ms ease;
            box-shadow:
            -1px  -1px 1px var(--color-bg), //top highlight
            0 0 0 4px var(--color-overlay-medium), //outer shadow
            1px  1px 1px var(--color-bg-dark), //bottom lowlight
            inset .0 .0 .0 var(--color-overlay-dark), //inset shadow
            inset .5rem .5rem .25rem var(--color-bg-light) //button gloss
        }

        .retro-button::-moz-focus-inner{
            outline:none;
            border:none;
        }

        .retro-button:focus{
            outline:none;
            box-shadow:
            -1px -1px 1px var(--color-bg-dark), //top highlight
            0 0 0 4px var(--color-tab-focus), //outer shadow
            1px  1px 1px var(--color-bg-dark), //bottom lowlight
            inset 0 0 0 var(--color-overlay-dark), //inset shadow
            inset .5rem .5rem .25rem var(--color-bg-light), //button gloss
        ;
        }

        .retro-button:hover{
            box-shadow:
            -1px -1px 1px var(--color-bg-dark), //top highlight
            0 0 0 4px var(--color-overlay-dark), //outer shadow
            1px  1px 1px var(--color-bg-dark), //bottom lowlight
            inset 0 0 0 var(--color-overlay-dark), //inset shadow
            inset .5rem .5rem .25rem var(--color-bg-light), //button gloss
        ;
        }

        .retro-button:active{
            box-shadow:
            inset 1px 1px 1px var(--color-bg), //top highlight
            0 0 0 4px var(--color-overlay-dark), //outer shadow
            inset -1px -1px 1px var(--color-bg-light), //bottom lowlight
            inset .5rem .5rem .75rem var(--color-bg-dark), //inset shadow
            inset .5rem .5rem .5rem var(--color-bg-light), //button gloss
        }

        .presentation-content{
            text-align:center;
        }

        .presentation-title{
            color:rgba(0,0,0,.2);
            text-shadow: 1px 1px rgba(255,255,255,.15);
            font-family: 'Open Sans', sans-serif;
            font-weight:800;
            text-transform:uppercase;
            margin-bottom:1rem;
            font-size:1.5rem;
        }

        .top-button-group{
            display:flex;
            padding-bottom:1rem;
        }

        .bottom-button-group{
            background:var(--color-bg);
            padding:1rem;
            border-radius:1rem;
            box-shadow:
                    -1px -1px 1px var(--color-bg-light),
                    inset -1px -1px  1px var(--color-bg-dark)
        }

        path {
            fill: none;
            stroke: #333;
            stroke-width: .5px;
        }

        .land-boundary {
            stroke-width: 1px;
        }

        .county-boundary {
            stroke: #ddd;
        }

        .site {
            stroke-width: .5px;
            stroke: #333;
            fill: #9cf;
        }

        #slider3 {
            margin: 20px 0 10px 20px;
            width: 680px;
        }


        #play-button:hover {
            background-color: #696969;
        }

        #time-container {
            position:relative;
            top: 55px;
            left: 570px;
            padding-right: 26px;
            border-radius: 3px;
            margin: 0;
        }

        .clockText{
            font-family:'Bungee', sans-serif;
            font-size: 14px;
        }




    </style>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="d3.slider.js"></script>
</head>


<body>
<div>
    <div class="" id="time-container">
        <div class="row">
            <div class='col-sm-3'>
                <div class="form-group">
                    <div class='input-group date' id='datetimepicker5'>
                            <input type='text' class="form-control clockText"  />
                            <span class="input-group-addon clockText">
                                <span class="glyphicon glyphicon-calendar clockText"></span>
                            </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <button class="retro-button" id="play-button">Start</button>
        <button class="retro-button red-button" id="pop-button"> População </button>
        <button class="retro-button yellow-button" id="idh-button"> IDH </button>
        <button class="retro-button blue-button" id="connect-button"> Velocidade Net </button>
        <button class="retro-button green-button" id="une-button"> Total PKM </button>
    <button class="retro-button" id="clear-button">Limpar</button>
    <div id="slider3"></div>
</div>

<script>

    var width = 720,
        height = 500;

    //var mapPath = "/data/us-10m.json";
    var mapPath = "https://raw.githubusercontent.com/weslleylc/Pokemon-Go-Visualization/master/data/us-10m.json";

    var popById = d3.map();
    var idhById = d3.map();
    var conById = d3.map();
    var uneById = d3.map();
    var nameById = d3.map();


    d3.csv("data/stateSocialData.csv").row(function(d) {
        popById.set(+d.STATE, +d.popSize);
        idhById.set(+d.STATE, +d.idh);
        conById.set(+d.STATE, +d.netSpeed);
        uneById.set(+d.STATE, +d.totAp);
        nameById.set(+d.STATE, d.name);
        })
        .get(function(){});
    //console.log(popById);
    // Promise.all(promises).then(ready);

    // function ready() {
    //     console.log(popById)
    // };


    var projection = d3.geo.albersUsa()
        .scale(800)
        .translate([width / 2, height / 2]);

    var path = d3.geo.path()
        .projection(projection);

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);
    var playButton = d3.select("#play-button");
    var format = d3.time.format("%Y-%m-%dT%H:%M:%S");

    colorDomain = [500000,20000000];
    var colorWhite = d3.scale.linear()
        .domain(colorDomain)
        .range(["rgb(255,255,255)","rgb(255,255,255)"]);

    var colorYellow = d3.scale.linear()
        .domain([0.86, 0.95])
        .range(["rgb(255,255,255)","rgb(173,168,69)"]);

    var colorBlue = d3.scale.linear()
        .domain([23, 55])
        .range(["rgb(200,200,255)","rgb(70,70,200)"]);

    var colorRed = d3.scale.linear()
        .domain(colorDomain)
        .range(["rgb(255,200,200)","rgb(200,70,70)"]);

    var colorGreen = d3.scale.linear()
        .domain([10, 10000])
        .range(["rgb(200,255,200)","rgb(70,200,70)"]);

    d3.json(mapPath, function(error, us) {
        if (error) return console.error(error);

        svg.append("path")
            .datum(topojson.feature(us, us.objects.land))
            .attr("d", path)
            .attr("class", "land-boundary");

        // svg.append("path")
        //     .datum(topojson.mesh(us, us.objects.counties, function(a, b) { return a !== b && (a.id / 1000 | 0) === (b.id / 1000 | 0); }))
        //     .attr("d", path)
        //     .attr("class", "county-boundary");

        svg.append("path")
            .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
            .attr("d", path)
            .attr("class", "state-boundary");
        function colorMap(colorScale, mapper){
        svg.append("g")
            .attr("class", "counties")
            .selectAll("path")
            // .data(topojson.feature(us, us.objects.counties).features)
            .data(topojson.feature(us, us.objects.states).features)
            .enter().append("path")
            .attr("id", "colored-path")
            .attr("style", function(d) {
                //console.log(color(popById.get(d.id)));
                return "fill:"+colorScale(mapper.get(d.id));
            })
            .attr("d", path)
            .append("title") // Tooltip
            .text(function(d) { return nameById.get(d.id)+": "+mapper.get(d.id); });
        }
        $("#clear-button")
            .on("click", function () {
                colorMap(colorWhite,popById);
            });
        $("#pop-button")
            .on("click", function () {
                colorMap(colorRed,popById);
            });
        $("#idh-button")
            .on("click", function () {
                colorMap(colorYellow,idhById);
            });
        $("#connect-button")
            .on("click", function () {
                colorMap(colorBlue,conById);
            });
        $("#une-button")
            .on("click", function () {
                colorMap(colorGreen,uneById);
            });

        // colorMap(colorBlue,popById);

        d3.csv("data/pokemon_appears_US.csv")
            .row(function(d) {
                //console.log(d.appearedLocalTime)
                return {
                    permalink: d._id,
                    lat: parseFloat(d.latitude),
                    lng: parseFloat(d.longitude),
                    number: d.pokemonId,
                    city: d.city,
                    created_at: format.parse(d.appearedLocalTime)
                };
            })
            .get(function(err, rows) {
                if (err) return console.error(err);

                window.site_data = rows;
            });
    });

    var displaySites = function(data) {
        //console.log(data);'
        var sites = svg.selectAll(".site")
            .data(data, function(d) {
                return d.permalink;
            });

        // sites.enter().append("circle")
        //     .attr("class", "site")
        //     .attr("cx", function(d) {
        //         //console.log(d);
        //         return projection([d.lng, d.lat])[0];
        //     })
        //     .attr("cy", function(d) {
        //         return projection([d.lng, d.lat])[1];
        //     })
        //     .attr("r", 1)
        //     .transition().duration(400)
        //     .attr("r", 5);
        sites.enter().append('svg:image')
            .attr("class", "site")
            .attr("href", function(d){
                return "data/figures/"+d.number+".png"
            })
            .attr("x", function(d) {
                //console.log("TEste");
                return projection([d.lng, d.lat])[0]-20;
            })
            .attr("y", function(d) {
                return projection([d.lng, d.lat])[1]-20;
            })
            .attr("width", 40)
            .attr("height", 40);

        sites.exit()
            .remove();
    };

    var startDate = format.parse("2016-09-02T21:50:07");
    var endDate = format.parse("2016-09-08T03:57:25");
    var secondsInDay = 60 * 60 * 24;
    var actualDate = startDate.getTime();
    var step = 1000* 60;// * 30;
    timeScale = d3.time.scale().domain([startDate, endDate]);
    //console.log(startDate);
    var myslider = d3.slider()
    //.time.scale().domain([startDate, endDate])
        .min(startDate)
        .max(endDate)
        .step(secondsInDay)
        .on("slide", function(evt, value) {
            var newData = _(site_data).filter( function(site) {
                actualDate = myslider.value();
                return site.created_at < value && site.created_at > value-step;
            });
            //console.log("New set size ", newData);
            displaySites(newData);
            $('#datetimepicker5').data("DateTimePicker").date(new Date(actualDate));
        });
    d3.select('#slider3').call(myslider);

    function update(){
        //console.log(actualDate);
        actualDate = actualDate + step;
        $('#datetimepicker5').data("DateTimePicker").date(new Date(actualDate));
        var newData = _(site_data).filter( function(site) {
            return site.created_at < actualDate && site.created_at > actualDate-step;
        });
        //console.log("New set size ", newData);
        displaySites(newData);
        myslider.value(actualDate);
        if(actualDate > endDate){
            moving = false;
            clearInterval(timer);
            // timer = 0;
            playButton.text("Start");
        }
    }


     playButton.on("click", function() {
         if (actualDate !=  startDate.getTime()){
             actualDate =  myslider.value();
         }
        var button = d3.select(this);
        if (button.text() == "Pause") {
          moving = false;
          clearInterval(timer);
          // timer = 0;
          button.text("Start");
        } else {
          moving = true;
          timer = setInterval(update, 1000);          
          button.text("Pause");
        }
        console.log("Slider moving: " + moving);
      });

    $('#datetimepicker5').datetimepicker({
        useCurrent: false, //this is important as the functions sets the default date value to the current value
        format: 'DD/MM/YY HH:mm',
        defaultDate: startDate,
        minDate: startDate,
        maxDate: endDate
    });
    $('#datetimepicker5').data("DateTimePicker").date(new Date(actualDate));
    $("#datetimepicker5").on("dp.change", function (e) {
        actualDate = $('#datetimepicker5').data("DateTimePicker").date().unix()*1000;
        var newData = _(site_data).filter( function(site) {
            return site.created_at < actualDate && site.created_at > actualDate-step;
        });
        displaySites(newData);
        myslider.value(actualDate);
    });

</script>
</body>
